<!DOCTYPE html>
<html lang="en">

<head>
    <title>Css Exam</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="assest/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="assest/css/style.css">
</head>

<body>
     <!-- team cards -->
     <section id="team" class="team">
        <div class="About">
            <div class="container ">
                
                <div class="ded text-center">
                    <h3>Dedicated Team<div class="hr_line_welcome"></div>
                    </h3>
                    <h1>Professional Individuals</h1>
                </div>

                <div class="cards row">
                    <div class="w-4 ">
                        <div class="white">
                            <img src="assest/images/white.jpeg">
                        </div>
                        <div class="direct text-center">
                            <H2> Amelia Margaret</H2>
                            <h4>DIRECTOR</h4>
                        </div>
                        <div class="blk"></div>
                        <div class="pa">
                            <p>The HR Manger of Creote, he is very intelligent and smart.</p>
                        </div>

                    </div>
                

                
                    <div class="w-4 ">
                        <div class="white">
                            <img src="assest/images/black.jpeg">
                        </div>
                        <div class="direct text-center">
                            <H2> Andrew Camebron</H2>
                            <h4>TEAM LEADER</h4>
                        </div>
                        <div class="blk"></div>
                        <div class="pa">
                            <p>The HR Manger of Creote, he is very intelligent and smart.</p>
                        </div>

                    </div>

                    <div class="w-4 ">
                        <div class="white">
                            <img src="assest/images/bw.png">
                        </div>
                        <div class="direct text-center">
                            <H2> Simons Ferro</H2>
                            <h4>MANAGER</h4>
                        </div>
                        <div class="blk"></div>
                        <div class="pa">
                            <p>The HR Manger of Creote, he is very intelligent and smart.</p>
                        </div>

                    </div>
                </div>

                

            </div>
        </div>
    </section>

    <!-- footer -->
    <footer id="foot" class="foot">
        <div class="container ">
            <div class="info row">
                <div class="w-3 ">
                    <div class="vlog">
                        <div class="logo">
                            <img src="assest/images/visaro.png">
                            <p>Integer lobortis sem consequat imperdiet In nulla viverra ut lorem ut, dapibus conse etur
                                diam. Nun bibendum diet condiment sed ipsum duis lacinia.</p>
                            <div class="font">
                                <a href="https://www.facebook.com/" target="_blank"><i
                                        class="fa-brands fa-facebook"></i></a>
                                <a href="https://www.instagram.com/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                                <a href="https://twitter.com/" target="_blank"><i
                                        class="fa-brands fa-x-twitter"></i></a>
                                <a href="https://www.google.com/" target="_blank"><i
                                        class="fa-brands fa-google-plus-g"></i></a>
                                <a href="https://www.linkedin.com/feed/" target="_blank"><i
                                        class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="w-3 ">
                    <div class="immigration ">
                        <h2 class="text-center">Immigration</h2>
                        <ul>
                            <li><i class="fa-solid fa-arrow-right"></i>Take IELTS</li>
                            <li><i class="fa-solid fa-arrow-right"></i>PTE Coaching</li>
                            <li><i class="fa-solid fa-arrow-right"></i>SAT Coaching</li>
                            <li><i class="fa-solid fa-arrow-right"></i>Student Visa</li>
                            <li><i class="fa-solid fa-arrow-right"></i>Immigration Visa</li>
                            <li><i class="fa-solid fa-arrow-right"></i>Student Visa</li>
                        </ul>

                    </div>

                </div>


                <div class="w-3 ">
                    <div class="links ">
                        <h2>Quick Links</h2>
                        <ul>
                            <li><i class="fa-solid fa-arrow-right"></i>About US</li>
                            <li><i class="fa-solid fa-arrow-right"></i>Our Teams</li>
                            <li><i class="fa-solid fa-arrow-right"></i>Our Coaching</li>
                            <li><i class="fa-solid fa-arrow-right"></i>Study Visa</li>
                            <li><i class="fa-solid fa-arrow-right"></i>Our Service</li>
                            <li><i class="fa-solid fa-arrow-right"></i>Contact Us</li>
                        </ul>

                    </div>

                </div>

                <div class="w-3 ">
                    <div class="news">
                        <h3>NEWSLETTER SIGNUP</h3>
                        <p>Enter your email address to get latest updates and offers from us. Also some Discount
                            coupons.</p>
                    </div>


                </div>
            </div>

        </div>

    </footer>


   

</body>

</html>